NGClient/StartDlg.xaml

<Window x:Class="NGClient.StartDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGClient"
        mc:Ignorable="d"
        Title="StartDlg" Height="150" Width="300">
    <Grid>
        <TextBox x:Name="tbS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" Margin="46,34,0,0" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="tbR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" Margin="133,34,0,0" GotFocus="TextBox_GotFocus_1"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" Margin="222,34,0,0" GotFocus="TextBox_GotFocus_2"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="46,73,0,0" Height="25" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="197,73,0,0" Height="25" Click="btnCancel_Click"/>
        <Label Content="Spalten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,8,0,0"/>
        <Label Content="Reihen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,8,0,0"/>
        <Label Content="N" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,8,0,0"/>

    </Grid>
</Window>
